# syncope

./: .gitignore  pom.xml
.github/workflows/: build.yml  jacoco.yml  junit.yml  pit.yml
archetype/: pom.xml
core/provisioning-java/: pom.xml
core/provisioning-java/src/main/java/org/apache/syncope/core/provisioning/java/utils/: ConnObjectUtils.java
core/provisioning-java/src/test/java/org/apache/syncope/core/provisioning/java/utils/: GetAnyCRTest.java  GetPassTest.java
core/spring/: pom.xml
core/spring/src/test/java/org/apache/syncope/core/spring/policy/: Conf2RuleTest.java  DummyPasswordRuleConf.java  EnforceOneTest.java  EnforceTwoTest.java  EnforcesTest.java  MyDefPassRule.java  SetConfTest.java  Utility.java
fit/core-reference/: pom.xml
fit/wa-reference/: pom.xml
standalone/: pom.xml
tests/: pom.xml
wa/starter/src/main/java/org/apache/syncope/wa/starter/audit/: WAAuditTrailManager.java
