<?xml version="1.0" encoding="UTF-8"?>
<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.syncope</groupId>
        <artifactId>syncope</artifactId>
        <version>4.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>tests-coverage</artifactId>

    <name>JaCoCo coverage</name>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <rootpom.basedir>${basedir}/..</rootpom.basedir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.syncope</groupId>
            <artifactId>syncope-archetype</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.syncope.client.am</groupId>
            <artifactId>syncope-client-am-console</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.syncope.client.am</groupId>
            <artifactId>syncope-client-am-lib</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.syncope.client.idm</groupId>
            <artifactId>syncope-client-idm-console</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.syncope.client.idm</groupId>
            <artifactId>syncope-client-idm-lib</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.syncope.client.idrepo</groupId>
            <artifactId>syncope-client-idrepo-common-ui</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.syncope.client.idrepo</groupId>
            <artifactId>syncope-client-idrepo-console</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.syncope.client.idrepo</groupId>
            <artifactId>syncope-client-idrepo-enduser</artifactId>
            <version>4.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.syncope.client.idrepo</groupId>
            <artifactId>syncope-client-idrepo-lib</artifactId>
            <version>4.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.syncope.common.am</groupId>
            <artifactId>syncope-common-am-lib</artifactId>
            <version>4.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.syncope.common.am</groupId>
            <artifactId>syncope-common-am-rest-api</artifactId>
            <version>4.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.syncope.common.idm</groupId>
            <artifactId>syncope-common-idm-lib</artifactId>
            <version>4.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.syncope.common.idm</groupId>
            <artifactId>syncope-common-idm-rest-api</artifactId>
            <version>4.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.syncope.common.idrepo</groupId>
            <artifactId>syncope-common-idrepo-lib</artifactId>
            <version>4.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.syncope.common.idrepo</groupId>
            <artifactId>syncope-common-idrepo-rest-api</artifactId>
            <version>4.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.syncope.common.keymaster</groupId>
            <artifactId>syncope-common-keymaster-client-api</artifactId>
            <version>4.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.syncope.common.keymaster</groupId>
            <artifactId>syncope-common-keymaster-client-zookeeper</artifactId>
            <version>4.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.syncope.common.keymaster.self</groupId>
            <artifactId>syncope-common-keymaster-client-self</artifactId>
            <version>4.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.syncope.common.keymaster.self</groupId>
            <artifactId>syncope-common-keymaster-self-rest-api</artifactId>
            <version>4.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.syncope.core.am</groupId>
            <artifactId>syncope-core-am-logic</artifactId>
            <version>4.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.syncope.core.am</groupId>
            <artifactId>syncope-core-am-rest-cxf</artifactId>
            <version>4.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.syncope.core.idm</groupId>
            <artifactId>syncope-core-idm-logic</artifactId>
            <version>4.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.syncope.core.idm</groupId>
            <artifactId>syncope-core-idm-rest-cxf</artifactId>
            <version>4.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.syncope.core.idrepo</groupId>
            <artifactId>syncope-core-idrepo-logic</artifactId>
            <version>4.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.syncope.core.idrepo</groupId>
            <artifactId>syncope-core-idrepo-rest-cxf</artifactId>
            <version>4.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.syncope.core</groupId>
            <artifactId>syncope-core-persistence-api</artifactId>
            <version>4.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.syncope.core</groupId>
            <artifactId>syncope-core-persistence-jpa</artifactId>
            <version>4.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.syncope.core</groupId>
            <artifactId>syncope-core-persistence-jpa-json</artifactId>
            <version>4.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.syncope.core</groupId>
            <artifactId>syncope-core-provisioning-api</artifactId>
            <version>4.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.syncope.core</groupId>
            <artifactId>syncope-core-provisioning-java</artifactId>
            <version>4.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.syncope.core</groupId>
            <artifactId>syncope-core-self-keymaster-starter</artifactId>
            <version>4.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.syncope.core</groupId>
            <artifactId>syncope-core-spring</artifactId>
            <version>4.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.syncope.core</groupId>
            <artifactId>syncope-core-starter</artifactId>
            <version>4.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.syncope.core</groupId>
            <artifactId>syncope-core-workflow-api</artifactId>
            <version>4.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.syncope.core</groupId>
            <artifactId>syncope-core-workflow-java</artifactId>
            <version>4.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.syncope.ext.elasticsearch</groupId>
            <artifactId>syncope-ext-elasticsearch-client</artifactId>
            <version>4.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.syncope.ext.elasticsearch</groupId>
            <artifactId>syncope-ext-elasticsearch-persistence-jpa</artifactId>
            <version>4.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.syncope.ext.elasticsearch</groupId>
            <artifactId>syncope-ext-elasticsearch-provisioning-java</artifactId>
            <version>4.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.syncope.ext.flowable</groupId>
            <artifactId>syncope-ext-flowable-client-common-ui</artifactId>
            <version>4.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.syncope.ext.flowable</groupId>
            <artifactId>syncope-ext-flowable-client-console</artifactId>
            <version>4.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.syncope.ext.flowable</groupId>
            <artifactId>syncope-ext-flowable-client-enduser</artifactId>
            <version>4.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.syncope.ext.flowable</groupId>
            <artifactId>syncope-ext-flowable-common-lib</artifactId>
            <version>4.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.syncope.ext.flowable</groupId>
            <artifactId>syncope-ext-flowable-bpmn</artifactId>
            <version>4.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.syncope.ext.flowable</groupId>
            <artifactId>syncope-ext-flowable-logic</artifactId>
            <version>4.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.syncope.ext.flowable</groupId>
            <artifactId>syncope-ext-flowable-rest-api</artifactId>
            <version>4.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.syncope.ext.flowable</groupId>
            <artifactId>syncope-ext-flowable-rest-cxf</artifactId>
            <version>4.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.syncope.ext.oidcc4ui</groupId>
            <artifactId>syncope-ext-oidcc4ui-client-common-ui</artifactId>
            <version>4.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.syncope.ext.oidcc4ui</groupId>
            <artifactId>syncope-ext-oidcc4ui-client-console</artifactId>
            <version>4.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.syncope.ext.oidcc4ui</groupId>
            <artifactId>syncope-ext-oidcc4ui-client-enduser</artifactId>
            <version>4.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.syncope.ext.oidcc4ui</groupId>
            <artifactId>syncope-ext-oidcc4ui-common-lib</artifactId>
            <version>4.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.syncope.ext.oidcc4ui</groupId>
            <artifactId>syncope-ext-oidcc4ui-logic</artifactId>
            <version>4.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.syncope.ext.oidcc4ui</groupId>
            <artifactId>syncope-ext-oidcc4ui-persistence-api</artifactId>
            <version>4.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.syncope.ext.oidcc4ui</groupId>
            <artifactId>syncope-ext-oidcc4ui-persistence-jpa</artifactId>
            <version>4.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.syncope.ext.oidcc4ui</groupId>
            <artifactId>syncope-ext-oidcc4ui-provisioning-api</artifactId>
            <version>4.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.syncope.ext.oidcc4ui</groupId>
            <artifactId>syncope-ext-oidcc4ui-provisioning-java</artifactId>
            <version>4.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.syncope.ext.oidcc4ui</groupId>
            <artifactId>syncope-ext-oidcc4ui-rest-api</artifactId>
            <version>4.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.syncope.ext.oidcc4ui</groupId>
            <artifactId>syncope-ext-oidcc4ui-rest-cxf</artifactId>
            <version>4.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.syncope.ext.saml2sp4ui</groupId>
            <artifactId>syncope-ext-saml2sp4ui-client-common-ui</artifactId>
            <version>4.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.syncope.ext.saml2sp4ui</groupId>
            <artifactId>syncope-ext-saml2sp4ui-client-console</artifactId>
            <version>4.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.syncope.ext.saml2sp4ui</groupId>
            <artifactId>syncope-ext-saml2sp4ui-client-enduser</artifactId>
            <version>4.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.syncope.ext.saml2sp4ui</groupId>
            <artifactId>syncope-ext-saml2sp4ui-common-lib</artifactId>
            <version>4.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.syncope.ext.saml2sp4ui</groupId>
            <artifactId>syncope-ext-saml2sp4ui-logic</artifactId>
            <version>4.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.syncope.ext.saml2sp4ui</groupId>
            <artifactId>syncope-ext-saml2sp4ui-persistence-api</artifactId>
            <version>4.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.syncope.ext.saml2sp4ui</groupId>
            <artifactId>syncope-ext-saml2sp4ui-persistence-jpa</artifactId>
            <version>4.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.syncope.ext.saml2sp4ui</groupId>
            <artifactId>syncope-ext-saml2sp4ui-provisioning-api</artifactId>
            <version>4.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.syncope.ext.saml2sp4ui</groupId>
            <artifactId>syncope-ext-saml2sp4ui-provisioning-java</artifactId>
            <version>4.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.syncope.ext.saml2sp4ui</groupId>
            <artifactId>syncope-ext-saml2sp4ui-rest-api</artifactId>
            <version>4.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.syncope.ext.saml2sp4ui</groupId>
            <artifactId>syncope-ext-saml2sp4ui-rest-cxf</artifactId>
            <version>4.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.syncope.ext.scimv2</groupId>
            <artifactId>syncope-ext-scimv2-client-console</artifactId>
            <version>4.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.syncope.ext.scimv2</groupId>
            <artifactId>syncope-ext-scimv2-common-lib</artifactId>
            <version>4.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.syncope.ext.scimv2</groupId>
            <artifactId>syncope-ext-scimv2-logic</artifactId>
            <version>4.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.syncope.ext.scimv2</groupId>
            <artifactId>syncope-ext-scimv2-rest-api</artifactId>
            <version>4.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.syncope.ext.scimv2</groupId>
            <artifactId>syncope-ext-scimv2-rest-cxf</artifactId>
            <version>4.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.syncope.ext.scimv2</groupId>
            <artifactId>syncope-ext-scimv2-scim-rest-api</artifactId>
            <version>4.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.syncope.ext.scimv2</groupId>
            <artifactId>syncope-ext-scimv2-scim-rest-cxf</artifactId>
            <version>4.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.syncope</groupId>
            <artifactId>syncope-sra</artifactId>
            <version>4.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.syncope</groupId>
            <artifactId>syncope-standalone</artifactId>
            <version>4.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.syncope.wa</groupId>
            <artifactId>syncope-wa-bootstrap</artifactId>
            <version>4.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.syncope.wa</groupId>
            <artifactId>syncope-wa-starter</artifactId>
            <version>4.0.0-SNAPSHOT</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.8</version>
                <executions>
                    <execution>
                        <id>report</id>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                        <phase>verify</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>